<!--파일 이름: index.html-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Final project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font">
        <link rel="stylesheet" href="./CSS/header.CSS">
    </head>
    <body>
        <!-- start header -->
        <header>
            <div class="container">
                <h1><button>SHU</button></h1>
                <nav>
                    <ul>
                    <li><button>About</button></li>
                    <li><button>Feature</button></li>
                    <li><button>Portfolio</button></li>
                    <li><button>Contact</button></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- end header  -->
        <!-- strat main -->
        <main id="main">
            <div class="container">
                <h1>I'M a <span>Front-End Develope</span></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo impedit saepe neque corporis at et suscipit dolores iste deleniti vero? Beatae accusamus dicta ipsam pariatur perspiciatis adipisci voluptatibus est a!</p>
                <button class="download">DOWNLOAD</button>
                <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
            </div>
        </main>
        <!-- end header -->
    </body>
</html>